<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projec_đăng ký</title>
    <style>
      form {
        width: 400px;
        border-radius: 10px;
        margin: auto;
        background-color: transparent;
        backdrop-filter: blur(5px) brightness(60%);
      }

      form * {
        padding: 10px;
        margin: 10px 20px;
      }
      form input {
        border-radius: 10px;
        border: none;
        outline: none;
        width: 80%;
      }

      form button:hover {
        opacity: 0.7;
      }
      form button {
        width: 30%;
        background-color: rgb(191, 88, 88);

        border-radius: 20px;
        border: hidden;
        transition: 0.25s;
      }
      #btn-form-login {
        text-align: center;
      }
      form h2 {
        padding-top: 20px;
        text-align: center;
        color: rgb(191, 88, 88);
      }
      #navigation {
        text-align: center;
        padding-bottom: 40px;
      }
      form hr {
        padding: 0;
      }
      .error {
        color: rgb(191, 88, 88);
        padding: 0;
        margin: 0 0 0 30px;
        font-size: 0.8;
      }
   
    </style>
  </head>
  <body>
    <main>
      <form>
        <h2>Đăng ký thành viên</h2>
        <hr />

        <label for="text">Họ và tên: </label>
        <input id="fullname" type="text" placeholder="Họ và tên" />
        <p class="error" id="error-fullname"></p>
        <label for="email">Email:</label>
        <input id="email" type="email" placeholder="Email" />
        <p class="error" id="error-email"></p>
        <label for="password">Mật khẩu:</label>
        <input id="password" type="password" placeholder="Mật khẩu" />
        <p class="error" id="error-password"></p>
        <label for="password">Nhập lại mật khẩu:</label>
        <input
          id="repeat-password"
          type="password"
          placeholder="Nhập lại mật khẩu"
        />
        <p class="error" id="error-repeat-password"></p>
        <div id="btn-form-login"><button>Đăng ký</button></div>

        <p id="navigation">
          Bạn đã dăng ký tài khoản? <a href="/bt_dangnhap.html">đăng nhập</a>
        </p>
      </form>
    </main>
  </body>
  <script>
    const accounts = [];
    // tuy vấn đến form và input
    const formElement = document.querySelector("form");
    const fullNameElement = document.querySelector("#fullname");
    const emailElement = document.querySelector("#email");
    const passwordElement = document.querySelector("#password");
    const repeatPasswordElement = document.querySelector("#repeat-password");
    // chặn gủi form lên url
    formElement.addEventListener("submit", (e) => {
      e.preventDefault();
      // đặt biến lấy thông tin từ form
      const user = getUser();
      // kiểm tra lỗi từ form
      const error = checkError(user);
      // hiển thị lỗi
      readerError(error);
      //   nếu có lỗi quay lại nhập dữ liệu form
      if (error.isError) {
        return;
      }
      console.log(accounts);
      //  lấy dữ liệu từ local storage định dạng kiểu mảng
      const accountsDB = JSON.parse(localStorage.getItem("accounts")) || [];
      console.log(accountsDB);
      //   kiểm tra email đã tồn tại trong dữ liệu chưa
      let isExist = false;
      for (const account of accountsDB) {
        if (account.email === user.email) {
          isExist = true;
          break;
        }
      }
      //   nếu chưa tồn tại thì thêm user vào mảng và lưu lại
      if (!isExist) {
        delete user.repeatPassword;
        accountsDB.push(user);
        localStorage.setItem("accounts", JSON.stringify(accountsDB));
      } else {
        error.isError = true;
        error.msgEmail =
          "*email đã tồn tại vui lòng đăng nhập hoặc đăng ký email mới";
          readerError(error);
      }
    });
    // hàm lấy user tử form
    function getUser() {
      return {
        name: fullNameElement.value,
        email: emailElement.value,
        password: passwordElement.value,
        repeatPassword: repeatPasswordElement.value,
      };
    }
    // hàm kiểm tra lỗi user
    function checkError(user) {
      const error = {
        isError: false,
        msgName: "",
        msgEmail: "",
        msgPassword: "",
        msgRepeatPassword: "",
      };
      if (!user.name) {
        error.isError = true;
        error.msgName = "*Tên người dùng không đc để trống";
      }
      const validRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      if (!user.email.match(validRegex)) {
        error.isError = true;
        error.msgEmail = "*nhập đúng định dạng email";
      }
      if (!user.password) {
        error.isError = true;
        error.msgPassword = "*mật khẩu không đc để trống";
      }
      if (user.password !== user.repeatPassword) {
        error.isError = true;
        error.msgRepeatPassword = "*nhập mật khẩu trùng khớp";
      }
      return error;
    }
    // hàm hiển thị lỗi
    function readerError(error) {
      const errorNamelElememt = document.querySelector("#error-fullname");
      const errorEmailElememt = document.querySelector("#error-email");
      const errorPaswordlElememt = document.querySelector("#error-password");
      const errorRepeatPassworddlElememt = document.querySelector(
        "#error-repeat-password"
      );
      errorNamelElememt.textContent = error.msgName;
      errorEmailElememt.textContent = error.msgEmail;
      errorPaswordlElememt.textContent = error.msgPassword;
      errorRepeatPassworddlElememt.textContent = error.msgRepeatPassword;
    }
  </script>
</html>
