<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      main {
        width: 500px;
        height: 100%;
        margin: 50px auto;
        border: 1px solid rgb(62, 20, 20);
        padding: 10px;
      }
      header {
        background-color: rgb(203, 62, 62);
        padding: 20px;
      }
      h4 {
        color: white;
        text-align: center;
      }
      header div {
        border: 1px solid rgb(222, 56, 56);
        background-color: white;
        display: flex;
        justify-content: space-between;
      }
      header input {
        border: hidden;
        font-size: 10px;
        width: 100%;
        outline: none;
      }
      header button {
        width: 150px;
        font-size: 10px;
        padding: 5px;
        border: hidden;
        background-color: rgb(137, 213, 213);
        outline: none;
      }
      div ul li {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        background-color: rgb(217, 226, 226);
        font-size: 10px;
        align-items: center;
      }
      div ul li:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }
      div ul li p{
        padding: 8px;
      
      }
      
    </style>
  </head>
  <body>
    <main>
      <header>
        <h4>My To Do List</h4>
        <div>
          <input type="text" placeholder="Title..." id="input" />
          <button onclick="todoList()">Add</button>
        </div>
      </header>
      <div class="list-container">
        <ul >
          <li>
            <p>Hy the gym</p>
            <p>x</p>
          </li>

          <li>
            <p>Payills</p>
            <p>x</p>
          </li>

          <li>
            <p>Meet George</p>
            <p>x</p>
          </li>

          <li>
            <p>Buy eggs</p>
            <p>x</p>
          </li>

          <li>
            <p>Read a book</p>
            <p>x</p>
          </li>
          <li>
            <p>Organize Office</p>
            <p>x</p>
          </li>
        </ul>
      </div>
    </main>
  </body>
  <script src="/home.js"></script>
</html>
