<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai tap</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        border-radius: 1px;
        border: 2px solid black;
        width: 600px;
        padding: 50px 50px;
      }
      form {
        text-align: center;
      }
      .abc {
        width: 25%;
        height: 100px;
        display: inline-block;
      }
      #point {
        width: 20%;
        height: 50px;
        background-color: rgb(56, 15, 224);
        color: aliceblue;
        border-radius: 5px;
      }


      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <a href="">home</a>
        <a href="">my rewards</a>
      </nav>
      <h1>My Rewards</h1>
      <div><a href="">summary</a> <a href="">About TripGuide Rewards </a></div>
      <hr />
      <form action="">
        <section>
          <div class="abc">
            <h2>Elite status</h2>
            <p>point earmed 2020</p>
          </div>
          <div class="abc">
            <p>18,592</p>
            <small>(worth 37)USD</small>
          </div>
          <p>25USD is the minimum rewards claim at a time</p>
          <div id="point">
            <p>total point pending</p>
          </div>
        </section>
      </form>
    </main>
  </body>
</html>
