<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #rotate-30 {
        width: 200px;
        height: 200px;
        background: red;
        margin: 100px 100px;
        transform: rotate(30deg);
      }
      #transform {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
      }
      #transform:hover {
        width: 300px;
        height: 300px;
      }
      #test {
        background-color: green;
        width: 100px;
        height: 100px;
        position: relative;
        left: 0px;
        animation-name: move_infinite;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes move_infinite {
        0% {
          left: 0px;
        }
        100% {
          left: 500px;
        }
        0% {
          left: 0px;
        }
      }
      #circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: green;
        transition: width 2s, height 4s;
      }
      #circle:hover {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Transform</h1>

    <div id="rotate-30"></div>
    <h1>Transitions</h1>
    <div id="transform"></div>
    <h1>Animation @keyframes move_infinite</h1>
    <div id="test"></div>
    <h1>hình tròn</h1>
    <div id="circle"></div>
  </body>
</html>
