* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-width: 400px;
}
header {
  background-color: #343a40;
  padding: 5px 30px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
}

#banner {
  padding: 60px 0;
  text-align: center;
}

.content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

#album {
  padding: 30px;
  background-color: rgba(223, 221, 221, 0.865);
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  
}

.img {
  width: 100%;
  height: 100%;
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;

}

.card {
  background-color: #fff;
 
}
.card-content {
  padding: 10px;
}
.card-content p {
  margin-bottom: 10px;
}

.card-foot {
  display: flex;
  justify-content: space-between;
}
