<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .navbar {
        padding: 30px 5px;
        background-color: black;
        color: white;
      }
      .navbar > * {
        width: 49%;
        display: inline-block;
      }
      .navbar ul {
        text-align: right;
        list-style-type: none;
      }
      .navbar ul li {
        display: inline-block;
        padding: 5px 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .image {
        padding: 5px;
        background-color: azure;
        width: 30%;
        display: inline-block;
        margin: 10px;
      }
      main {
        background-color: rgb(222, 240, 234);
        padding: 30px;
      }
      img {
        width: 100%;
      }
      footer {
        text-align: center;
        background-color: rgb(46, 41, 41);
        color: white;
      }
      button {
        color: white;
        background-color: rgb(145, 193, 240);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div><h1>Hotel seach</h1></div>

        <ul>
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p>home</p>
      <hr />
      <div class="image">
        <img src="/Class/img/anh nha hang.jpg" alt="" />
        <h3>Sản phẩm 1</h3>
        <p>Giá $10</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="image">
        <img src="/Class/img/anh nha hang.jpg" alt="" />
        <h3>Sản phẩm 2</h3>
        <p>Giá $10</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="image">
        <img src="/Class/img/anh nha hang.jpg" alt="" />
        <h3>Sản phẩm 3</h3>
        <p>Giá $10</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="image">
        <img src="/Class/img/anh nha hang.jpg" alt="" />
        <h3>Sản phẩm 4</h3>
        <p>Giá $10</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="image">
        <img src="/Class/img/anh nha hang.jpg" alt="" />
        <h3>Sản phẩm 5</h3>
        <p>Giá $10</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="image">
        <img src="/Class/img/anh nha hang.jpg" alt="" />
        <h3>Sản phẩm 5</h3>
        <p>Giá $10</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
    </main>
    <footer>
      <p>Trang web bán hàng của chúng tôi</p>
      <p>email:quyetvosy@gmail.com</p>
    </footer>
  </body>
</html>
