<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }

      .modal {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #242222b6;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      form {
        width: 500px;
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      button {
        padding: 10px;
      }
      .toggle {
        display: flex !important;
      }

      @keyframes fadeInAnimation {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <button onclick="handleToggle()">Đăng ký</button>
    <div class="modal">
      <form>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />

          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
          />

          <label for="password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            id="password"
          />

          <label for="password-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="password-repeat"
            id="password-repeat"
          />
          <hr />
          <p>
            By creating an account you agree to our
            <a href="#">Terms & Privacy</a>.
          </p>

          <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const accounts = [];
    function handleToggle() {
      const modalElement = document.querySelector(".modal");
      modalElement.classList.add("toggle");
    }

    const formElement = document.querySelector("form");
    const emailElement = document.querySelector("#email");

    const passwordElement = document.querySelector("#password");
    const repeatPasswordElement = document.querySelector("#password-repeat");

    formElement.addEventListener("submit", (e) => {
      // Chặn action của e
      e.preventDefault();
      const email = emailElement.value.toLowerCase();
      const password = passwordElement.value;

      const repeatPassword = repeatPasswordElement.value;

      console.log("lllll", email, password, repeatPassword);

      //   Check validator
      if (password !== repeatPassword) {
        return alert("Vui lòng nhập mật khẩu trung nhau");
      }
      if (!password) {
        return alert("Vui lòng điền password");
      }

      const validRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

      if (!email.match(validRegex)) {
        console.log("Ok");
        return alert("Vui lòng nhập đúng định dạng email");
      }

      const newUser = {
        email: email,
        password,
      };

      //   Kiểm tra email có tồn tain trên database
      let isExist = false;
      for (const user of accounts) {
        if (user.email === email) {
          return alert("Email đã tồn tại! Vui lòng nhập lại hoặc đăng nhập");
          isExist = true;
        }
      }

      if (!isExist) {
        //   Sau khi kiểm tra thỏa các điều kiện
        accounts.push(newUser);
        console.log(">>>>>>>>>>", accounts);
      }
      
    });
    const modalElement = document.querySelector(".modal");
    modalElement.classList.remove("toggle");
    
  </script>
</html>
